uuid: 03c36057-b37e-470d-9b0a-19cd03bb02f9
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.field_translated_title
field_name: field_translated_title
entity_type: menu_link_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
