uuid: cabc2fc5-fe4c-4bf8-9ed2-3061b73de725
langcode: en
status: true
dependencies:
  config:
    - field.field.menu_link_content.sector-main-menu.field_translated_language
    - field.field.menu_link_content.sector-main-menu.field_translated_title
    - system.menu.sector-main-menu
  module:
    - languagefield
    - link
    - menu_item_extras
id: menu_link_content.sector-main-menu.default
targetEntityType: menu_link_content
bundle: sector-main-menu
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_translated_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_translated_language:
    type: languagefield_select
    weight: 2
    region: content
    settings:
      format:
        name: name
    third_party_settings: {  }
hidden:
  langcode: true
  view_mode: true

